<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@drawable/custom_dialog"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/custom_dialog_textview"
        android:gravity="center"
        android:text="Pause"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnresume"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/custom_dialog_button"
        android:text="Resume"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnchoselevel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="348dp"
        android:background="@drawable/custom_dialog_button"
        android:text="Choose Level"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnmainmenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="271dp"
        android:background="@drawable/custom_dialog_button"
        android:text="Main menu"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>